/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    pipewall
    {
        type            zeroGradient;
    }

    atmosphere
    {
        type            inletOutletTotalTemperature;
        U               U;
        phi             phi;
        psi             psi;
        gamma           1.4;
        inletValue      uniform 300;
        T0              uniform 300;
        value           uniform 300;
    }	    
//    {
//        type            totalTemperature;
//        gamma           1.4;
//        T0              uniform 300;
//    }
//    {
//        type            zeroGradient;
//    }

    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
